{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>Nurse-Detail</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Desbord</h1>
            <div class="col-md-2">
                <div class="border-right h-100 bo1">
                    <div class='text-center mt-5'>
                        <i class="fas fa-user-circle fa-4x"></i>
                        <h3 class='mt-3 st-font'>{{data.Name}}</h3>
                    </div>  
                    <hr>
                    <nav class="nav flex-column text-center">
                        <a href="{% url 'forget' %}" class="nav-link">Verify Email_id</a>
                        <a href="{% url 'otp' %}" class="nav-link">OTP Verify</a>
                        <a href="#" class="nav-link active">Change Password</a>
                        <a href="{% url 'login' %}" class="nav-link">Login</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-9 mb-5">
                <div class="row border-bottom">
                    <div class='col-sm-10'>
                        <h1 class='text-danger pb-2'>Change Password</h1>
                    </div>
                </div>
                <form method='post'>
                {% csrf_token %}
                    <div class="row my-5">
                        <div class="row">
                            <div class="offset-2 col-sm-6">
                                {% for msg in messages %}
                                    {% if msg %}
                                        <p class='text-danger msg'>{{msg}}</p>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        <div class="offset-2 col-sm-4">
                            <label for="inputEmail"> New Password *</label>
                            <input type="text" name='Password' class='form-control' id='inputEmail' required>
                        </div>
                        <div class="row mt-5">
                            <div class='offset-2 col-sm-4' >
                                <label for="inputEmail"> Confirm Password *</label>
                                <input type="text" name='Confirm_Password' class='form-control' id='inputEmail' required>

                            </div>
                        </div>
                        <div class="offset-8 col-sm-3">
                            <button class='btn btn-primary my-3 mt-4' type='submit'>Submit &rarr;</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>