{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>login</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Login</h1>
            <div class="col-sm-9 mb-5">
                <form method='post'>
                {% csrf_token %}
                    <div class="row">
                        {% for msg in messages %}
                            {% if msg %}
                                <script>alert("{{msg}}");</script>
                            {% endif %}
                        {% endfor %}
                        <div class="form-group col-md-4">
                            <label for="inputEmail"> Your Email *</label>
                            <input type="email" name='Email' class='form-control' id='inputEmail' required>
                        </div>
                    
                        <br>
                        <div class="offset-2 col-md-9">
                            <a href="{% url 'forget' %}" class='mx-5'>
                                Forget Password ?
                            </a>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputSubject"> Password *</label>
                            <input type="password" name='Password' class='form-control' id='inputSubject' required>
                        </div><br>
                    </div>                      
                    <button class='btn btn-primary my-4' type='submit'>Login</button>
                    <button class='btn btn-primary mx-3' type='Reset'>Reset</button>  

                    <div class="offset-1 reg">
                            <a href="{% url 'signup' %}" class='mx-auto'>
                                Create A New Account ?
                            </a>
                        </div>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>