{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>Nurse-Detail</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Nurse</h1>
            <div class="col-sm-2">
                <div class="border-right h-100 bo1">
                    <div class='text-center mt-5'>
                        <i class="fas fa-user-md fa-4x"></i>
                        <h3 class='mt-3 st-font'>{{data.Nurse_name}}</h3>
                    </div>  
                    <hr>
                    <nav class="nav flex-column text-center">
                        <a href="{% url 'detail' %}" class="nav-link {{active1}}">Nurse Shedule</a>
                        <a href="{% url 'alert' %}" class="nav-link">Pationt Notification</a>
                        <a href="{% url 'chackShedule' %}" class="nav-link">Chack Shedule</a>
                        <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-9 mb-5">
            <h1 class='text-danger border-bottom pb-2'>Nurse Shedule</h1>
                <form method='post'>
                {% csrf_token %}
                    <div class="row">

                        <div class="form-group col-md-4 mt-4">
                            <label for="Inputname"> Name *</label>
                            <input type="text" name='Name' class='form-control' id='Inputname' value='{{data.Nurse_name}}' readonly>
                        </div>

                        <div class="form-group  offset-1 col-md-4 mt-4">
                            <label for="inputExp"> Nurse Specialist *</label>
                            <select name="Specialist" id="inputspc" class='form-control' readonly>
                                <option value="select">{{data.Nurse_specialist}}</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4 mt-4">
                            <label for="Inputname"> date *</label>
                            <input type="date" name='Date' class='form-control' id='Inputname' required>
                        </div>
                        <br>

                        <div class="form-group offset-1 col-md-4 mt-4">
                            <label for="inputExp"> Root *</label>
                            <select name="Root" id="root" class='form-control' required>
                                <option value="select">select</option>
                                <option value="Morning">Morning</option>
                                <option value="Afternoon">Afternoot</option>
                                <option value="Evning">Evning</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4 mt-3">
                            <label for="inputEmail">from</label>
                            <input type="time" name='Start_time' class='form-control inputs time' id='inputEmail' pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$" required>
                        </div>

                        <div class="form-group offset-1 col-md-4 mt-4">
                            <label for="inputNumber">To</label>
                            <input type="time" name='End_time' class='form-control' id='inputNumber' required>
                        </div>

                    </div>   
                    <div class="row">                   
                        <button class='offset-10 col-sm-1 btn btn-primary text-right mt-4' type='submit'>Next &rarr; </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>