{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Admin</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Admin</h1>
            <div class="col-sm-2">
                <div class="border-right h-100 bo1">
                    <div class='text-center mt-5'>
                        <i class="fas fa-user-md fa-4x"></i>
                        <h3 class='mt-3 st-font'>{{name.Nurse_name}}</h3>
                    </div>  
                    <hr>
                    <nav class="nav flex-column text-center">
                        <a href="{% url 'detail' %}" class="nav-link">Nurse Shedule</a>
                        <a href="{% url 'alert' %}" class="nav-link {{active1}}">Pationt Notification</a>
                        <a href="#" class="nav-link">chack shedule</a>
                        <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-9 mb-5">
                <h1 class='text-danger border-bottom pb-2'>Pationt Notification</h1>
                <table class="table table-striped">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Number</th>
                        <th>messages</th>
                        <th>Accept</th>
                        <th>Denied</th>
                    </tr>
                    {% for data in data %}
                        <tr>
                            <td>{{data.joinuser.Name}}</td>
                            <td>{{data.joinuser.Email}}</td>
                            <td>{{data.joinuser.Number}}</td>
                            <td>{{data.Message}}</td>
                            <td><a href="" class="a2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Accept
                                </a></td>
                            <td><a href="" class="a2">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    Delete
                                </a></td></td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>