{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>Nurse-Detail</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Nurse</h1>
            <div class="col-sm-2">
                <div class="border-right h-100 bo1">
                    <div class='text-center mt-5'>
                        <i class="fas fa-user-md fa-4x"></i>
                        <h3 class='mt-3 st-font'>{{name.Nurse_name}}</h3>
                    </div>  
                    <hr>
                    <nav class="nav flex-column text-center">
                        <a href="{% url 'detail' %}" class="nav-link">Nurse Shedule</a>
                        <a href="{% url 'alert' %}" class="nav-link">Pationt Notification</a>
                        <a href="#" class="nav-link {{active1}}">User Detail</a>
                        <a href="{% url 'chackShedule' %}" class="nav-link">Chack Shedule</a>
                        <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-9 mb-5">
            <h1 class='text-danger border-bottom pb-2'>Nurse Shedule</h1>
                <form method='post'>
                {% csrf_token %}
                    <div class="row">
                        <div class="row">
                            <div class="offset-2 col-sm-10">
                                {% for msg in messages %}
                                    {% if msg %}
                                        <p class='text-info msg'>{{msg}}</p>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group col-md-4 mt-4">
                            <label for="Inputname"> Name *</label>
                            <input type="text" name='Name' class='form-control' id='Inputname' value='{{data.joinuser.Name}}' readonly>
                        </div>

                        <div class="form-group  offset-1 col-md-4 mt-4">
                            <label for="inputEmail">Pationt Email *</label>
                            <input type="email" name='Nurse_email' class='form-control' id='inputEmail' value='{{data.joinuser.Email}}' readonly>
                            </select>
                        </div>

                        <div class="form-group col-md-4 mt-2">
                            <label for="inputEmail">from</label>
                            <input type="text" name='Start_time' class='form-control inputs time' id='inputEmail' value='{{data.joinshedule.Start_time}}' readonly>
                        </div>
                        <br>

                        <div class="form-group offset-1 col-md-4 mt-2">
                            <label for="inputNumber">To</label>
                            <input type="text" name='End_time' class='form-control' id='inputNumber' value='{{data.joinshedule.End_time}}' readonly>

                        </div>

                        <div class="form-group col-md-4 mt-4">
                            <label for="Inputname"> date </label>
                            <input type="text" name='date' class='form-control' id='Inputname' value='{{data.joinshedule.Date}}' readonly>
                        </div>

                        <div class="form-group offset-1 col-md-4 mt-4">
                            <label for="inputNumber"> Pationt Contect Number</label>
                            <input type="number" name='Nurse_number' class='form-control' id='inputNumber' value='{{data.joinuser.Number}}' readonly>
                        </div>

                        <div class="form-group col-md-9 mt-4">
                            <label for="inputTextarea"> Your any special message *</label>
                            <textarea type="text" name='Message1' class='form-control' id='inputTextarea'  readonly>{{data.Message}}</textarea>
                        </div>


                    </div>   
                    <div class="row">                   
                        <button class='col-sm-1 btn btn-danger text-right mt-4' type='submit' name='Delete'>&larr; Delete </button>
                        <button class='offset-9 col-sm-1 btn btn-primary text-right mt-4' type='submit' name='Accept'>Accept &rarr; </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>