html,body{
    height: 100%;
}
.container-fluid{
    min-height: 100%;
}
.bo1{
    border-style: solid;
    border-right-color: black;
    border-left-color: white;
    border-top-color: white;
    border-bottom-color: white;
}

.bo1 div img{
    border-style: solid;
    border-color: black;
}

.bo1 div i{
    border-style: solid;
    border-color: black;
}

a.nav-link{
    color: orange;
}

a.nav-link:hover{
    color: black;
    background-color: #e9cd79;
}

a.nav-link.active{
    color: black;
    background-color: orange;
    font-weight: bold
}

.reg a{
    font-size: 20px;
    text-decoration: none;
}

.reg a:hover{
    color: red;
}

.a2{
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    color: #181818;
    background-color: rgba(160, 206, 146, 0.315);
    text-decoration: none;
    font-size: 16px;
    overflow: hidden;
    transform: 0.2s;
}

.a2:hover{
    color: white;
    background: #181818;
    border-style: ridge;
    border-top-color: black;
    border-right-color: black;
    /* border-bottom-color: red; */
    box-shadow: 10px 10px 25px black, 5px 5px 10px red, 0 0 10px red;
    transition-delay: 1s;
}

.a2 span{
    position:absolute;
    display: block;
}

.a2 span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,red);
}

.a2:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}

.a2 span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,red);
}

.a2:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.a2 span:nth-child(2){
    top: -100px;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,red);
}

.a2:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.a2 span:nth-child(4){
    bottom: -100px;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,red);
}

.a2:hover span:nth-child(4){
    bottom: 100%;
    transition: 0.75s;
    transition-delay: 0.75s;
}