{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <title>Nurse-Detail</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Desbord</h1>
            <div class="col-md-2">
                <div class="border-right h-100 bo1">
                    <div class='text-center mt-5'>
                        <i class="fas fa-user-circle fa-4x"></i>
                        <h3 class='mt-3 st-font'>{{data.Name}}</h3>
                    </div>  
                    <hr>
                    <nav class="nav flex-column text-center">
                        <a href="{% url 'usersearch' %}" class="nav-link active">Select Field</a>
                        <a href="#" class="nav-link">Applay Nurse</a>
                        <a href="#" class="nav-link">Nurse Detail</a>
                        <a href="{% url 'status' %}" class="nav-link">Satus</a>
                        <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                    </nav>
                </div>
            </div>
            <div class="col-md-9 mb-5">
                <div class="row border-bottom">
                    <div class='col-sm-10'>
                        <h1 class='text-danger pb-2'>Find Nurse</h1>
                    </div>
                    <div class='col-sm-2'>
                        <a href="{% url 'status'%}" class='border'>Crat</a>
                    </div>
                </div>
                <form method='post'>
                {% csrf_token %}
                    <div class="row my-5">
                        {% for msg in messages %}
                            {% if msg %}
                                <script>alert('{{msg}}');</script>
                            {% endif %}
                        {% endfor %}
                        <div class="offset-2 col-sm-4">
                            <label for="inputExp"> Select Nurse Specialist *</label>
                            <select name="Specialist" id="inputspc" class='form-control'>
                                <option value="select">select</option>
                                <option value="Dentist">Dentist</option>
                                <option value="Homeyopethic">Homeyopethic</option>
                                <option value="Orthopedic">Orthopedic</option>
                            </select>
                        </div>
                        <div class="col-sm-3">
                            <button class='btn btn-primary my-3 mt-4' type='submit'>Next &rarr;</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>