{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Admin</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Admin</h1>
            <div class="col-sm-2">
                <div class="border-right h-100 bo1">
                    <div class='text-center'>
                        <img src="{% static 'img/tejas.jpeg' %}" alt="Img" class='img-fluid rounded-circle mt-5' width="100px" heght="100px">
                        <h3 class='mt-3 st-font'>Tejas Gondaliya</h3>
                    </div>  
                    <hr>
                    <nav class="nav flex-column text-center">
                        <a href="{% url 'addnurse' %}" class="nav-link {{active1}}">Add Nurse</a>
                        <a href="{% url 'nursedatabase' %}" class="nav-link {{active}}">Nurse database</a>
                        <a href="{% url 'userdatbase' %}" class="nav-link {{active}}">user database</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-9 mb-5">
            <h1 class='text-danger border-bottom pb-2'>Add Nurse</h1>
                <form method='post'>
                {% csrf_token %}
                    <div class="row">
                        <div class="form-group col-md-4 mt-4">
                            <label for="Inputname"> Nurse Name *</label>
                            <input type="text" name='Nurse_name' class='form-control' id='Inputname' required>
                        </div>
                        <br>
                        <div class="form-group offset-1 col-md-4 mt-4">
                            <label for="inputExp"> Nurse Specialist *</label>
                            <select name="Nurse_specialist" id="inputspc" class='form-control'>
                                <option value="select">select</option>
                                <option value="Dentist">Dentist</option>
                                <option value="Homeyopethic">Homeyopethic</option>
                                <option value="Orthopedic">Orthopedic</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4 mt-3">
                            <label for="inputEmail"> Nurse Email *</label>
                            <input type="email" name='Nurse_email' class='form-control' id='inputEmail' required>
                        </div>

                        <div class="form-group offset-1 col-md-4 mt-4">
                            <label for="inputNumber"> Nurse Contect Number *</label>
                            <input type="number" name='Nurse_number' class='form-control' id='inputNumber' required>
                        </div>
                        
                        <div class="form-group col-md-4 mt-4">
                            <label for="inputExp"> Nurse Expirence *</label>
                            <input type="Text" name='Nurse_expirence' class='form-control' id='inputExp' required>
                        </div>

                        <div class="form-group offset-1 col-md-4 mt-4">
                            <label for="inputExp"> Nurse Fees *</label>
                            <input type="Text" name='Nurse_fees' class='form-control' id='inputExp' required>
                        </div>

                        <div class="form-group col-md-4 mt-4">
                            <label for="inputSubject"> Password *</label>
                            <input type="password" name='Nurse_password' class='form-control' id='inputPassword' required>
                        </div><br>

                    </div>                      
                    <button class='btn btn-primary offset-3 col-sm-1 my-5' type='submit'>Send</button>
                    <button class='btn btn-primary col-sm-1 mx-3' type='Reset'>Reset</button>  
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>