{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Admin</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class='text-warning border-bottom pb-2'>Admin</h1>
            <div class="col-sm-2">
                <div class="border-right h-100 bo1">
                    <div class='text-center'>
                        <img src="{% static 'img/tejas.jpeg' %}" alt="Img" class='img-fluid rounded-circle mt-5' width="100px" heght="100px">
                        <h3 class='mt-3 st-font'>Tejas Gondaliya</h3>
                    </div>  
                    <hr>
                    <nav class="nav flex-column text-center">
                        <a href="{% url 'addnurse' %}" class="nav-link">Add Nurse</a>
                        <a href="{% url 'nursedatabase' %}" class="nav-link">Nurse database</a>
                        <a href="{% url 'userdatbase' %}" class="nav-link {{active1}}">user database</a>
                    </nav>
                </div>
            </div>
            <div class="col-sm-9 mb-5">
                <h1 class='text-danger border-bottom pb-2'>Nurse Database</h1>
                <table class="table table-striped">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Number</th>
                        <th>password</th>
                    </tr>
                    {% for data in data %}
                        <tr>
                            <td>{{data.Name}}</td>
                            <td>{{data.Email}}</td>
                            <td>{{data.Number}}</td>
                            <td>{{data.Password}}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>